#name: CI/CD Pipeline
#
#on:
#  push:
#    branches:
#      - main
#
#jobs:
#  deploy:
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Install sshpass
#        run: sudo apt-get install -y sshpass
#
#      - name: Deploy to Server
#        run: |
          #################################################3
#          cd erpSystem/ &&
#          git pull origin main &&
#          docker-compose build &&
#          docker-compose up -d
#          "